{
  "name": "nuxt-flarum",
  "version": "1.0.1",
  "description": "A Nuxt module for Flarum integration",
  "main": "src/module.js",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandermendes/nuxt-flarum.git"
  },
  "keywords": [
    "nuxt",
    "flarum",
    "sso"
  ],
  "files": [
    "src"
  ],
  "author": "Alexander Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandermendes/nuxt-flarum/issues"
  },
  "homepage": "https://github.com/alexandermendes/nuxt-flarum#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0"
  }
}
